VITE_APPWRITE_PROJECT_ID = 67ba46470027974f88c1
VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_ID = 67ba524d000142002ff6
VITE_APPWRITE_DATABASE_ID = 67ba52f6001546063e32
VITE_APPWRITE_SAVES_COLLECTION_ID = 67ba53b6002e394f5ad4
VITE_APPWRITE_POST_COLLECTION_ID = 67ba53560001e106c4b9
VITE_APPWRITE_USER_COLLECTION_ID = 67ba539c0009b908d8f1